<Window x:Class="DynamicIsland.IslandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dynamic Island"
        Width="560" Height="240"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" ShowActivated="False"
        UseLayoutRounding="True" TextOptions.TextFormattingMode="Display"
        TextElement.FontFamily="{StaticResource UiFont}" TextElement.Foreground="{StaticResource TextPrimary}">
    <!-- Fully transparent pixels of a layered window are click-through, so only the black island catches the mouse. -->
    <Grid x:Name="Root">
        <Grid x:Name="Island" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,6,0,0"
              MouseEnter="Island_MouseEnter" MouseLeave="Island_MouseLeave">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Timer 1 min" Tag="1" Click="TimerMenu_Click" />
                    <MenuItem Header="Timer 5 min" Tag="5" Click="TimerMenu_Click" />
                    <MenuItem Header="Timer 10 min" Tag="10" Click="TimerMenu_Click" />
                    <MenuItem Header="Timer 25 min" Tag="25" Click="TimerMenu_Click" />
                    <MenuItem Header="Cancel timer" Tag="0" Click="TimerMenu_Click" />
                    <Separator />
                    <MenuItem Header="Exit" Click="Exit_Click" />
                </ContextMenu>
            </Grid.ContextMenu>

            <!-- The black capsule: its size and corner radius are driven by springs. -->
            <Border x:Name="Pill" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <!-- Content is laid out at its final size and revealed by clipping to the capsule. -->
            <ContentControl x:Name="Host" HorizontalAlignment="Center" VerticalAlignment="Top" Focusable="False"
                            RenderTransformOrigin="0.5,0.3">
                <ContentControl.RenderTransform>
                    <ScaleTransform x:Name="HostScale" />
                </ContentControl.RenderTransform>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
